workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

image: node:14

before_script:
  - npm ci && npm run build

lint_test:
  stage: test
  script:
    - npm run test

deploy_amo:
  stage: deploy
  only:
    - main
  allow_failure: true
  script:
    - npm run deploy-amo

deploy_chrome:
  stage: deploy
  only:
    - main
  script:
    - npm run deploy-chrome

build:
  stage: build
  only:
    - main
  script:
    - echo "VER=$(npm run --silent getVer)" >> variables.env
  artifacts:
    reports:
      dotenv: variables.env
    paths:
      - .build/

upload_build:
  stage: build
  only:
    - main
  image: curlimages/curl:latest
  needs:
    - job: build
      artifacts: true
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ".build/SEMI-Build-v${VER}.zip" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/semi/${VER}/SEMI-Build-v${VER}.zip"'

release_job:
  stage: build
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - main
  needs:
    - job: build
      artifacts: true
    - job: upload_build
  script:
    - echo 'running release_job for v$VER'
  release:
    name: 'SEMI Release v$VER'
    description: 'Created using GitLab release-cli'
    tag_name: 'v$VER'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'build'
          url: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/semi/${VER}/SEMI-Build-v${VER}.zip'
