{
    "printWidth": 118,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "semi": true,
    "overrides": [
        {
            "files": [
                "src/semi/menus.ts",
                ".gitlab-ci.yml",
                "deploy-chrome.js",
                "package.json",
                "package-lock.json"
            ],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
