{
  "name": "scripting-engine-melvor-idle",
  "version": "0.1.0",
  "description": "QOL Scripting for Melvor Idle",
  "scripts": {
    "test": "cd ./dist && web-ext lint",
    "build": "npx tsc || true && node build.js",
    "getVer": "node build",
    "deploy-amo": "cd ./dist && web-ext sign --api-key=$JWT_ISSUER --api-secret=$JWT_SECRET --id=$AMO_ID",
    "deploy-chrome": "node deploy-chrome.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aldousWatts/SEMI.git"
  },
  "keywords": [
    "webgame",
    "scripting",
    "semi",
    "fun",
    "games",
    "mod",
    "game-mod"
  ],
  "author": "SEMI Community Devs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/aldousWatts/SEMI/issues"
  },
  "homepage": "https://gitlab.com/aldousWatts/SEMI#readme",
  "dependencies": {
    "archiver": "^5.3.0",
    "chrome-webstore-upload": "^0.4.4",
    "web-ext": "^6.2.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.17",
    "@types/chrome": "0.0.146",
    "@types/firefox": "0.0.31",
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/html": "^1.0.1",
    "@types/ifvisible": "^1.1.0",
    "@types/ion-rangeslider": "^2.3.1",
    "@types/jquery": "^3.5.6",
    "@types/jqueryui": "^1.12.16",
    "@types/pako": "^1.0.2",
    "@types/simplebar": "^5.3.3",
    "@types/sortablejs": "^1.10.7",
    "@types/toastify-js": "^1.9.2",
    "copy-dir": "^1.3.0",
    "fuse.js": "^6.4.6",
    "greenworks": "^0.1.0",
    "playfab-web-sdk": "^1.88.210628",
    "popper.js": "^1.16.1",
    "scratchcard-js": "^1.4.10",
    "sweetalert2": "^11.0.18",
    "tippy.css": "^1.0.0",
    "tippy.js": "^6.3.1",
    "typescript": "^4.3.5"
  }
}
